{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*" ,

  "ConnectionStrings": {
    "MyPortfolioDB": " Data source=(localdb)\\MSSQLLocalDB ; initial Catalog=MyPortfolioDB; Integrated Security=true "

  }
}
